<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>contact</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Serif+KR:wght@200;300;900&display=swap');

    header {
        background-color: #F9F9F9;
        text-align: center;
    }

    .logo {
        color: #fff;
        font-size: 28px;
        font-weight: 900;
        padding: 10px 30px;
        background-color: #070707;
    }

    nav ul {
        list-style: none;
        text-align: center;
    }

    nav li {
        display: inline-block;
        padding: 12px 22px 12px 22px;
    }

    nav a {
        text-decoration: none;
        color: #404040;
        font-weight: 500;
        /* margin: 0 20px; */
        font-size: 16px;
    }

    nav a:hover {
        color: #08298A;

        transform: scaleX(1);
        transition: transform 3s ease-in-out;
    }

    .contact a {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, #91A4D4 40%);
    }

    .portfolio a {
        background: none;
    }

    #main_menu>li {
        /* border: 1px solid red; */
        position: relative;
    }

    #main_menu>li>a {
        display: block;
    }

    #sub_menu>li {
        display: block;
        /* vertical-align: top; */
        padding: 12px 22px;
        /* border-bottom: 1px solid rgba(0,0,0,0.15); */
    }

    #sub_menu>li:not(:last-child) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    }

    #sub_menu {
        position: absolute;
        left: 0;
        margin-top: 12px;

        background: #F2F2F2;
        opacity: 0;
        visibility: hidden;
        display: none;
        transition: all 0.15s ease-in;
    }

    #main_menu>li:hover #sub_menu {
        opacity: 1;
        visibility: visible;
        display: block;
    }
</style>

<body>

    <header>
        <div class="logo" onclick="index.html">IPD lab</div>

        <nav>
            <ul id="main_menu">
                <li class="introduction"><a href="introduction.html">introduction</a>
                    <ul id="sub_menu">
                        <!-- <li><a href="#">people</a></li> -->
                        <li class="activities"><a href="Primary Lab Activities.html"> activities</a></li>
                        <li class="identity"><a href="identity.html">identity</a></li>
                        <li class="project"><a href="Project Themes.html">project</a></li>
                        <li class="review"><a href="review.html">review</a></li>
                        <li class="faq"><a href="FAQ.html">FAQ</a></li>
                        <li class="answer"><a href="answer.html">answer & feedback</a></li>
                    </ul>
                </li>
                <li class="people"><a href="people.html">people</a>
                    <ul id="sub_menu">
                        <!-- <li><a href="#">people</a></li> -->
                        <li class="photos"><a href="Photos of Us.html">photos</a></li>
                    </ul>
                </li>
                <li class="portfolio"><a href="portfolio.html">portfolio</a></li>
                <li class="publications"><a href="publications.html">publications</a></li>
                <li class="tip"><a href="Tip.html">teaching</a>
                    <ul id="sub_menu">
                        <!-- <li><a href="#">people</a></li> -->
                        <li class="teaching"><a href="teaching.html"> design tip</a></li>
                        <li class="question"><a href="Professor.html">question</a></li>
                    </ul>
                </li>
                <li class="contact"><a href="contact.html">contact</a></li>
            </ul>
        </nav>

    </header>

    <div class="baimg">
        <img src="https://i.postimg.cc/pL7LpRWn/image.jpg">
        <div class="CCC">
            <div class="TT">Contact</div>
        </div>
    </div>

    <div class="CCC">
        <div class="memo">
            <h5>Address</h5>
        </div>
        <div class="inme">Engineering Bldg. 2 (104), <br>50 UNIST-gil, Ulsan 44919, Republic of Korea.</div>
    </div>
    </div>

    <div class="dldi">
        <div class="CCC">
            <div class="memo">
                <h5>E-mail</h5>
            </div>
            <div class="inme">ywpark@unist.ac.kr</div>
        </div>
    </div>
    </div>

    <div class="dldi">
        <div class="CCC">
            <div class="memo">
                <h5>Quick contact</h5>
            </div>
            <div class="inme">
                <div class="moon">
                    <div class="container2">
                        <form id="contact" action="" method="post">
                            <fieldset>
                                <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                            </fieldset>
                            <fieldset>
                                <input placeholder="Your Email Address" type="email" tabindex="2" required>
                            </fieldset>
                            <fieldset>
                                <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
                            </fieldset>
                            <fieldset>
                                <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
                            </fieldset>
                            <fieldset>
                                <button name="submit" type="submit" id="contact-submit"
                                    data-submit="...Sending">Submit</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <section id="lab_social_icon_footer">
        <!-- Include Font Awesome Stylesheet in Header -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <div class="container1">
            <div class="text-center center-block">
                <a href="https://www.facebook.com/bootsnipp"><i id="social-fb"
                        class="fa fa-facebook-square fa-3x social"></i></a>
                <a href="https://twitter.com/bootsnipp"><i id="social-tw"
                        class="fa fa-twitter-square fa-3x social"></i></a>
                <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp"
                        class="fa fa-google-plus-square fa-3x social"></i></a>
                <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
            </div>
        </div>
    </section>

</body>

<script>
    $(function () {
        $(".logo").click(function () {
            location.href = "index.html";
        });
    });
</script>

</html>